# Easy-Bank-Webapp

./: pom.xml
src/main/java/ma/youcode/easybank/controllers/: ClientController.java  EmployeeController.java
src/main/java/ma/youcode/easybank/dao/: ClientDAOImp.java  EmployeeDAOImp.java
src/main/java/ma/youcode/easybank/dao/interfaces/: ClientDAO.java  Dao.java  EmployeeDAO.java
src/main/java/ma/youcode/easybank/dto/: Client.java  Employee.java  Person.java
src/main/java/ma/youcode/easybank/services/: ClientService.java  EmployeeService.java
src/main/java/ma/youcode/easybank/utilities/: DataBaseAccessLayer.java
src/main/webapp/: index.html
src/main/webapp/pages/: addClient.jsp  client.jsp  clientCreated.jsp  clientManagement.jsp  editClient.jsp  employeeManagement.jsp
src/main/webapp/resources/style/: index.css
